# iaw

./: README.md  pom.xml
resolutionweb/: pom.xml
resolutionweb/src/main/java/com/iesemilidarder/anicolau/resolution/web/: Application.java  ListBindingApplication.java
resolutionweb/src/main/java/com/iesemilidarder/anicolau/resolution/web/bean/: Hotel.java  News.java  Product.java  Star.java  Technology.java  Topic.java  Youthink.java
resolutionweb/src/main/java/com/iesemilidarder/anicolau/resolution/web/command/: ProductCommand.java
resolutionweb/src/main/java/com/iesemilidarder/anicolau/resolution/web/commands/: OrderCommand.java
resolutionweb/src/main/java/com/iesemilidarder/anicolau/resolution/web/config/: I18nConfiguration.java
resolutionweb/src/main/java/com/iesemilidarder/anicolau/resolution/web/controller/: MultipleHotelsController.java  NewsController.java  ProductController.java  RestApiController.java  StarController.java  TopicController.java  WebController.java  YouthinkController.java
resolutionweb/src/main/java/com/iesemilidarder/anicolau/resolution/web/controllers/: OrderController.java
resolutionweb/src/main/java/com/iesemilidarder/anicolau/resolution/web/converters/: OrderCommandToOrder.java  OrderToOrderCommand.java  ProductCommandToProduct.java  (+1 more)
resolutionweb/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  spring-web-config.xml
resolutionweb/src/main/resources/css/: NewStyle.css  main.css
resolutionweb/src/main/resources/static/css/: NewStyle.css
resolutionweb/src/main/resources/templates/: addOrder.html  create.html  createYou.html  detail.html  hot.ftl  index_B.html  list.html  new.html  orders.html  product.html  productNotFound.html  productSaved.html  products.html  read.html  readyou.html  showAll.html  tech.html  update.html
resolutionweb/src/main/resources/templates/algo/: index.html
resolutionweb/src/main/resources/templates/css/: NewStyle.css
resolutionweb/src/main/resources/templates/customer/css/: NewStyle.css
resolutionweb/src/main/resources/templates/hotels/: allHotels.html  createHotelsForm.html  editHotelsForm.html  index.html
resolutionweb/src/main/resources/templates/products/: NewStyle.css
(+31 files in other folders)
