<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <title>Menu</title>
  <meta charset="UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
    tr:hover {
        background-color: #3c4252;
    }
    .content {
        padding: 30px 0;
        padding-top: 30px;
        padding-right: 0px;
        padding-bottom: 30px;
        padding-left: 0px;
    }
    main, section {
        display: block;
    }
    .content .cols-2 {
        grid-template-columns: 250px 1fr;
        grid-column-gap: 20px;
    }
    .inner {
        width: 100%;
        max-width: 980px;
        padding: 0 10px;
        margin: 0 auto;
    }
    .cols-2, .content .forums_list.cols-2 {
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
    }
    .grid {
        display: grid;
    }
    .direction .cat-sep:last-child {
        display: none;
    }
    .searchandfilter ul li.sf-field-sort_order {
        display: none;
    }
    .searchandfilter ul li.sf-field-post-meta-status,
    .searchandfilter ul li.sf-field-category {
        background: #e2e7eb;
        border: 1px solid #dde0e3;
        padding: 15px 10px;
        margin-bottom: 20px;
    }
    .widget .searchandfilter h4 {
        display: block;
        padding: 1px 5px 10px 18px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        font-weight: 400;
        font-size: 15px;
    }
    .widget .searchandfilter h4 {
        display: block;
        padding: 1px 5px 10px 18px;
        padding-top: 1px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-left: 18px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(204, 204, 204);
        font-weight: 400;
        font-size: 15px;
    }
    .sf-field-post-meta-status h4 {
        background: url(/img/lock.png) no-repeat;
    }
    .simple.cols-3 {
        grid-template-columns: 85px 1fr 110px;
        grid-column-gap: 5px;
    }
    * {
        margin: 0;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding: 0;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-out;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
        transition-delay: 0s;
        -moz-transition: all 0.2s ease-out;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
        transition-delay: 0s;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
        transition-delay: 0s;
        line-height: 1;
    }
    table {
        grid-template-columns: 85px 1fr 110px;grid-column-gap: 5px;border-color: #a6adbf;
        border-top-color: rgb(166, 173, 191);
        border-right-color: rgb(166, 173, 191);
        border-bottom-color: rgb(166, 173, 191);
        border-left-color: rgb(166, 173, 191);
        padding: 5px 15px 5px 5px;
        padding-top: 5px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-left: 5px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(221, 221, 221);
        border-right-color: rgb(221, 221, 221);
        border-bottom-color: rgb(221, 221, 221);
        border-left-color: rgb(221, 221, 221);
        border-image-source: none;
        border-image-slice: 100%;
        border-image-width: 1;
        border-image-outset: 0;
        border-image-repeat: stretch stretch;
        position: relative;
    }
</style>
</head>
<body>
 <div class="container" style="background-color: #e5e5e5;width: 800px;height: 100%;margin-left: auto;margin-right: auto">
  <h1>X Menu</h1>

  <div><a th:href="@{/Youthinks/create}">New</a></div>
    <main class="content">
        <div class="inner grid cols-2">
            <h4>PRIMER FORM TEAMT</h4>
            <div id="search_filter_register_widget-2" class="widget widget_search_filter_register_widget"><form>
                <input th:type="text"  th:value="hello"/>
                <button>pulsar</button>
            </form>
            </div>

            </div>
<table class="table table-striped table-dark cols-3">
  <tr>
    <thead class="thead-dark">
    <th>Photo</th>
    <td>&nbsp;</td>
    <th>•</th>
      <th>Id</th>
    <td>&nbsp;</td>
    <th>•</th>
      <th>Name</th>
    <td>&nbsp;</td>
    <th>•</th>
      <th>Type</th>
    <td>&nbsp;</td>
    <th>•</th>
      <th>Price</th>
    <td>&nbsp;</td>
    <th>•</th>
      <th></th>
    </thead>
  </tr>
  <tr th:each="Youthink : ${youthinks}">
      <td colspan="3"><img src="http://lorempixel.com/400/200/business" style="width: 100px;height: 90px;border-radius: 5px;"></td>
      <td>&nbsp;</td>
	  <td th:text="${Youthink.id}">0</td>
	  <td th:text="${Youthink.name}" colspan="4">Default name</td>
	  <td th:text="${Youthink.type}" colspan="3">Default type</td>
      <td></td>
	  <td th:text="${Youthink.price}" colspan="3">Default Price</td>
	  <td><a th:href="@{/Youthinks/{id}(id=${Youthink.id})}">Detail</a></td>
	  <td><a th:href="@{/Youthinks/update/{id}(id=${Youthink.id})}">Update</a></td>
	  <td><a th:href="@{/Youthinks/delete/{id}(id=${Youthink.id})}">Delete</a></td>
  </tr>
</table>
    </main>
 </div>

</body>
</html>