                                                                                                        
   $$\                                        $$\
    $$ |                                       $$ |
  $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$\$$$$\ $$$$$$\
  \_$$  _|  $$  __$$\  \____$$\ $$  _$$  _$$\\_$$  _|
    $$ |    $$$$$$$$ | $$$$$$$ |$$ / $$ / $$ | $$ |
    $$ |$$\ $$   ____|$$  __$$ |$$ | $$ | $$ | $$ |$$\
    \$$$$  |\$$$$$$$\ \$$$$$$$ |$$ | $$ | $$ | \$$$$  |
     \____/  \_______| \_______|\__| \__| \__|  \____/


                                                                                                          
                                                                                                          
                                                                                                          